<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vy6-dw-DYh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iSn-h9-5Am">
            <objects>
                <navigationController definesPresentationContext="YES" id="0gM-Uc-OYB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lt3-uI-A60">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPb-LP-CRa" kind="relationship" relationship="rootViewController" id="E6K-Fd-R1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXc-4M-40s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="343"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q1g-dk-pQW">
            <objects>
                <viewController id="jPb-LP-CRa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM4-VO-To0"/>
                        <viewControllerLayoutGuide type="bottom" id="BOI-PM-2Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwq-MJ-srx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aev-Bm-slQ">
                                <rect key="frame" x="184" y="414" width="400" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.36078431370000003" green="0.1529411765" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-lV-UjO">
                                <rect key="frame" x="184" y="110" width="400" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fNW-is-bue" kind="push" identifier="scrollSegue" id="VBr-jb-PsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2QS-0k-i8U"/>
                    <connections>
                        <outlet property="detailParkImageCaption" destination="aev-Bm-slQ" id="cTA-Pn-qh9"/>
                        <outlet property="scrollViewButton" destination="pOA-lV-UjO" id="iHF-rW-lAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAk-PM-MmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="343"/>
        </scene>
        <!--Scroll Detail View Controller-->
        <scene sceneID="pmU-Ns-28y">
            <objects>
                <viewController id="fNW-is-bue" customClass="ScrollDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5e-sh-4D4"/>
                        <viewControllerLayoutGuide type="bottom" id="fvl-LW-RuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gK3-Ed-Cl8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-dE-ecn">
                                <rect key="frame" x="14" y="-44" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="baP-Jk-7m7"/>
                    <connections>
                        <outlet property="scrollView" destination="vb5-dE-ecn" id="yOX-A9-glZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxx-mE-izr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="351"/>
        </scene>
        <!--Table View Controller - Parks-->
        <scene sceneID="zOn-d7-04H">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Parks" clearsSelectionOnViewWillAppear="NO" id="mGB-oU-Mnb" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" id="bJD-vk-hQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellIdentifier" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="W10-vO-4cX" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W10-vO-4cX" id="Ic3-5v-4pB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Fn-8WV">
                                            <rect key="frame" x="260" y="0.0" width="60" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-rc-juK">
                                            <rect key="frame" x="6" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.1529411765" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoCaption" destination="kdc-rc-juK" id="BcQ-t4-B95"/>
                                    <outlet property="photoThumbnail" destination="PKs-Fn-8WV" id="q7f-S9-PoA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGB-oU-Mnb" id="uHn-0Y-LJH"/>
                            <outlet property="delegate" destination="mGB-oU-Mnb" id="QcK-P9-24u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="J5N-IJ-Bfj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVg-vP-hhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z93-Vi-A6T">
            <objects>
                <navigationController id="Njr-VE-RYw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hGo-6s-vws">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGB-oU-Mnb" kind="relationship" relationship="rootViewController" id="oYU-jp-Ujc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1L-5A-xN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-672"/>
        </scene>
        <!--Split View Controller - Parks-->
        <scene sceneID="IAW-ag-2eD">
            <objects>
                <splitViewController title="Parks" id="Vy6-dw-DYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Njr-VE-RYw" kind="relationship" relationship="masterViewController" id="JhC-Hi-VrB"/>
                        <segue destination="0gM-Uc-OYB" kind="relationship" relationship="detailViewController" id="m9h-Gx-aw9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klX-dh-W5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-203"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
